{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication8-9fef00b8-eaa5-4da6-b4f0-4984b29dc20d;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebsiteDbConnection": "Server=tcp:bonno.database.windows.net,1433;Initial Catalog=giftofthegivers;Persist Security Info=False;User ID=mosiane;Password=Rosemary@21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
